# Chat_TempoReale

./: CONSEGNA.md  README.md  package-lock.json  progettazione.drawio
API_livechat/: API_livechat.csproj  API_livechat.http  API_livechat.sln  Program.cs  appsettings.json
API_livechat/Controllers/: AuthController.cs  ChatRoomController.cs  MessageController.cs  UserController.cs  UserlController.cs
API_livechat/DTO/: ChatRoomDTO.cs  MessageDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserlDTO.cs
API_livechat/Filter/: AuthorizeUserRole.cs
API_livechat/Models/: ChatRoom.cs  Message.cs  UserLogin.cs  UserProfile.cs  Userl.cs  loginContext.cs
API_livechat/Properties/: launchSettings.json
API_livechat/Repositories/: ChatRoomRepository.cs  IChatRoomRepository.cs  IMessageRepository.cs  IUserRepository.cs  IUserlRepository.cs  MessageRepository.cs  UserRepository.cs  UserlRepository.cs
API_livechat/Services/: ChatRoomService.cs  MessageService.cs  UserService.cs  UserlService.cs
API_livechat/Utils/: Response.cs  Status.cs
Client_livechat/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Client_livechat/src/: index.html  styles.css
DB/: Login_SQLServer.sql
server/: API_livechat.sln
server/API_livechat/: API_livechat.csproj  Program.cs  appsettings.json
server/API_livechat/Controllers/: AuthController.cs  ChatRoomController.cs  MessageController.cs  UserController.cs
server/API_livechat/DTO/: ChatRoomDTO.cs  MessageDTO.cs  UserDTO.cs  UserLoginDTO.cs
server/API_livechat/Filter/: AuthorizeUserRole.cs
server/API_livechat/Models/: ChatRoom.cs  DbLoginContext.cs  Message.cs  UserLogin.cs  UserProfile.cs
server/API_livechat/Properties/: launchSettings.json
server/API_livechat/Repositories/: ChatRoomRepository.cs  IChatRoomRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
server/API_livechat/Services/: ChatRoomService.cs  MessageService.cs  UserService.cs
server/API_livechat/Utils/: Response.cs
(+57 files in other folders)
